@import url("http://bootswatch.com/paper/bootstrap.css");

.row .parsys .new {

    clear:both;

}

.cq-wcm-edit .col-md-1 {

    border:1px solid red;

}
.cq-wcm-edit .col-md-2 {

    border:1px solid red;

}

.cq-wcm-edit .col-md-4 {

    border:1px solid red;

}
.cq-wcm-edit .col-md-6 {

    border:1px solid red;

}

.cq-wcm-edit .col-md-8 {

    border:1px solid red;

}

.cq-wcm-edit .col-md-10 {

    border:1px solid red;

}

.cq-wcm-edit .col-md-12 {

    border:1px solid red;

}

.cq-wcm-edit .row {

    border:1px solid red;

}

.container .parsys .new {
    clear:both;
}

.container-fluid .parsys .new {
    clear:both;
}

.col-md-1 .parsys .new {

    clear:both;

}
.col-md-2 .parsys .new {

    clear:both;

}
.col-md-4 .parsys .new {

    clear:both;

}
.col-md-6 .parsys .new {

    clear:both;

}

.col-md-8 .parsys .new {

    clear:both;

}
.col-md-10 .parsys .new {

    clear:both;

}
.col-md-12 .parsys .new {

    clear:both;

}
