<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.smithstone-solutions</groupId>
        <artifactId>aem-bootstrap</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>non-aem-based</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>web</module>
        <module>web-tags</module>
        <module>non-aem-components</module>
        <module>non-aem-javascript</module>
        <module>non-aem-style</module>
        <!--<module>non-aem-view-tests</module>-->
    </modules>

    <build>


    </build>
</project>
