<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:isContainer="{Boolean}true"
    jcr:description="Layout - Columns - 1-1-1-1-1-1-1-1-1-1-1-1"
    jcr:primaryType="cq:Component"
    jcr:title="columns-1-1-1-1-1-1-1-1-1-1-1-1"
    allowedParents="[*/parsys]"
    colSpec="[col-md-1,col-md-1,col-md-1,col-md-1,col-md-1,col-md-1,col-md-1,col-md-1,col-md-1,col-md-1,col-md-1,col-md-1]"
    componentGroup="Bootstrap"/>
