<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="template-1"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}1">
    <cq:template
        jcr:primaryType="nt:unstructured"
        moo="MooValue">
        <top
            jcr:primaryType="nt:unstructured"
            moo="MooValue"/>
    </cq:template>
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="bootstrap/components/pages/template-1"/>
</jcr:root>
