<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>CQ Bootstrap tag layouts libraries</description>
    <tlib-version>1.0</tlib-version>
    <short-name>bootstrap-cq-tags-layout</short-name>
    <uri>http://www.smithstone-solutions.co.uk/bootstrap/cq/tags/layout</uri>


    <tag>
        <name>columnTwelveSupportTag</name>
        <tag-class>bootstrap.web.cq.taglib.ColumnTwelveSupportTag</tag-class>
        <body-content>empty</body-content>
    </tag>


</taglib>
