<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="col-md-8 Config"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <bootstrapConfig
                jcr:primaryType="cq:Widget"
                title="Bootstrap Config"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <replacementBootstrapCssClasses
                        jcr:primaryType="cq:Widget"
                        allowBlank="true"
                        fieldDescription="Bootstrap extra responsive classes i.e. col-xs-1 col-lg-1"
                        fieldLabel="Boostrap Extra Classes"
                        name="./replacementBootstrapCssClasses"
                        xtype="textfield"/>
                </items>
            </bootstrapConfig>
        </items>
    </items>
</jcr:root>
