<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.com.digitaslbi</groupId>
        <artifactId>non-aem-based</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>non-aem-components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>content-package</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java/WEB-INF/tags</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.0.20</version>
                <configuration>
                    <groupId>au.com.digitaslbi</groupId>
                    <properties>
                        <acHandling>merge_preserve</acHandling>
                        <dependencies>day/cq561/product:cq-content:5.5.0</dependencies>
                    </properties>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <filters>
                        <filter>
                            <root>/apps/ecommerce</root>
                            <mode>replace</mode>
                            <includes>
                                <include>/apps/pb/components/tags</include>
                            </includes>

                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


        </plugins>
    </build>


</project>
